

{% extends "blog/base.html" %}
{% load static %}
{% block content %}

      <div class="container">
        <div class="jumbotron">
                <center
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">THE MUSIC </h1>
                     </marquee>
          <hr class="my-4">
        </div>
      </div>


<div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
         <img src="{% static 'blog/MAIN/MOVIE/unseen.jpg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>In the many movies and television shows where the setting of prison is
            used as a plot device, the inciting incident that introduces such a place
           for the audience is when a pivotal character either starts their jail
            sentence or is finally released after a long while. In certain shows,
           for example, like Netflix’s Orange Is The New Black and HBO’s The Wire,
           a great deal of the story actually takes place behind the holding cells
           and shows what life is like on the inside for both men and women.
            Besides being filmed in various parts of South Africa and giving
           a new visual experience for that country, there is a brand-new
           show which just premiered on Netflix that flips the script on
           this age-old trope.
            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/MOVIE/blood.jpg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>"Blood & Water" is a South African Netflix original series that revolves
              around a teenage girl named Puleng Khumalo, who transfers to a prestigious
              high school in Cape Town to investigate the mysterious disappearance of her
              older sister. Puleng's investigation leads her to uncover family secrets,
              complicated relationships, and a web of lies that threaten to tear her
              life apart. As she gets closer to the truth, Puleng discovers that the
              people around her are not who they seem to be, and that the price of
              finding out what happened to her sister may be higher than she ever
              imagined. With a talented cast, stunning visuals, and a suspenseful
              storyline, "Blood & Water" is a must-watch for fans of mystery and drama.

            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/MOVIE/kings.jpg'%}" style="width:100%">
        </div>

        <div class="col-md-8">

          <p>"Kings of Joburg" is a South African crime thriller series that follows the story
              of two brothers who find themselves on opposite sides of the law in the dangerous
              underworld of Johannesburg. Set against the backdrop of the city's criminal
              underworld, the series explores themes of power, loyalty, and family ties. With a
              strong cast and gripping storyline, "Kings of Joburg" promises to keep viewers on
              the edge of their seats as it delves into the complex dynamics of crime, politics,
              and family in the city of Johannesburg.
            </p>
        </div>
      </div>
    </div>
{% endblock content %}