{% extends "blog/base.html" %}
{% load static %}
{% block content %}

      <div class="container">
        <div class="jumbotron">
                <center
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">THE MUSIC </h1>
                     </marquee>
          <hr class="my-4">
        </div>
      </div>



        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/music/aka.png'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my knowledge cutoff date of September 2021, the latest news about AKA
              (real name Kiernan Jarryd Forbes) was that he was dealing with the loss of
              his fiancée, Anele "Nellie" Tembe, who passed away in April 2021. AKA and
              Nellie had been engaged for two months prior to her passing. Following Nellie's
              death, AKA took a break from social media and public appearances to focus on his
              mental health and wellbeing. In July 2021, he returned to social media with a
              statement about his struggles with grief and mental health, and urged his fans
              to prioritize their own mental health as well. It's important to note that my
              knowledge cutoff date was in September 2021, and there may have been updates
              or developments about AKA since then.

            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/music/nyovi.jpg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my knowledge cutoff date of September 2021, the latest news about Cassper Nyovest
              was that he had recently become a father. On September 14, 2021, Cassper announced on
              social media that his partner Thobeka Majozi had given birth to their first child, a
              baby boy named Khotso Izwe Simba Phoolo. In addition to his new role as a father, Cassper
              had also been busy with his music career. He released his fifth studio album "Any
              Minute Now" in September 2020, which received positive reviews and was well-received
              by fans. Cassper had also been collaborating with other artists and working on new music,
              as well as continuing to promote his various business ventures. It's important to note
              that my knowledge cutoff date was in September 2021, and there may have been updates or
              developments about Cassper Nyovest since then.

            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/music/kwe.jpg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my knowledge cutoff date of September 2021, the latest news about Kwesta (real
              name Senzo Mfundo Vilakazi) was that he had released a new album titled "g.o.d Guluva"
              in April 2021. The album featured collaborations with a variety of artists, including
              Yanga Chief, TLT, and Focalistic, among others. In addition to his music career, Kwesta
              had also been involved in various philanthropic and community initiatives. He had recently
              partnered with the K1 God's Army Foundation to provide food and support to families affected
              by the COVID-19 pandemic, and had also been advocating for the importance of mental health
              awareness and support. It's important to note that my knowledge cutoff date was in
              September 2021, and there may have been updates or developments about Kwesta since then.

            </p>
        </div>
      </div>
    </div>



{% endblock content %}
