{% extends "blog/base.html" %}
{% load static %}
{% block content %}


<div class="container">
        <div class="jumbotron">
                <center
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">THE SPORTS SECTION</h1>
                     </marquee>

            </center></h1>   CLICK ON THE SPROT YOU WANT TO READ ABOUT </p>
          <hr class="my-4">
        </div>
      </div>



        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/sports/soccer2.jpeg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my current knowledge cutoff date of April 2023, there are no
              major breaking news stories about South African football. However,
              the South African football league, the Premier Soccer League (PSL),
              continues to operate despite the ongoing COVID-19 pandemic.
              The 2021/2022 PSL season concluded in May 2022, with Mamelodi
              Sundowns winning their fifth league title in a row. The new
              2022/2023 season began in August 2022, with teams competing in
              various domestic and international competitions. In addition,
              South Africa has been selected as the host nation for the 2023
              Africa Cup of Nations (AFCON), which will take place from January 9
              to February 6, 2023. The tournament is a major international football
              competition and is expected to draw significant attention and tourism
              to South Africa.
            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/sports/rugby.jpeg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my current knowledge cutoff date of April 2023, there are no major
              breaking news stories about South African rugby. However, the South African
              rugby season continues with both domestic and international competitions taking
              place. In domestic rugby, the South African Rugby Currie Cup is the premier
              rugby union competition in South Africa, with the 2022 edition being won by
              the Bulls. The new 2023 season is set to begin in July 2023. In international
              rugby, the South African national team, known as the Springboks, won the 2019
              Rugby World Cup held in Japan. The team also competes in the Rugby Championship
              against other major Southern Hemisphere nations such as New Zealand, Australia,
              and Argentina. Additionally, South Africa has been selected as one of the host
              nations for the 2027 Rugby World Cup, which will take place in September and
              October 2027. This will mark the first time that the Rugby World Cup will be
              hosted on the African continent.

            </p>
        </div>
      </div>
    </div>
        <div class="container-fluid text-center bg-grey">
      <div class="row">
        <div class="col-md-4">
          <img src="{% static 'blog/MAIN/sports/sw2.jpg'%}" style="width:100%">
        </div>
        <div class="col-md-8">

          <p>As of my current knowledge cutoff date of April 2023, there are no major breaking
              news stories about South African swimming. However, South African swimmers continue
              to participate in various domestic and international competitions. In 2022, South
              African swimmer Tatjana Schoenmaker won two gold medals and set a new world record in
              the women's 200m breaststroke at the FINA World Championships held in Budapest, Hungary.
              This was a historic achievement for South African swimming, as it marked the first time
              a South African swimmer had won a world title and set a world record in 23 years. South
              Africa also hosted the 2022 African Swimming Championships in September, which featured
              swimmers from various African nations competing in a variety of events. Despite the ongoing
              COVID-19 pandemic, South African swimmers have continued to train and compete both domestically
              and internationally, with safety measures in place to prevent the spread of the virus.

            </p>
        </div>
      </div>
    </div>

      </div>
    </div>


{% endblock content %}