{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<div class="container" class="background-color">
<center>
        <div class="jumbotron">
             <div class="jumbotron">

                <marquee class="css3" direction="down" width="100%" height="100" behavior="alternate"  >
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">MUSIC BLOG </h1>
                     </marquee>
                    </marquee>
           </h1>   PLEASE SELECT A CATEGORY OF ENTERTAIMENT BY CLICKING A PICTURE ON THE SLIDE SHOW BELOW!!!</h1>
          <hr class="my-4">
        </div>
            </div>
      </div>
 </center
<!-- The chaning pictue/ slideshow -->
      <head><meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */

        </style>
        </head>
        <body>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
            <img onclick="location.href={% url 'blog-music' %}" src="{% static 'blog/MAIN/music.png'%}" style="width:100%">
          <div class="text">MUSIC</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
           <img onclick="location.href={% url 'blog-sports' %}"src="{% static 'blog/MAIN/sports.png'%}" style="width:100%">
            <!--<img src="{% static 'blog/MAIN/sports.png'%}"> -->
          <div class="text">SPORTS</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
            <img onclick="location.href={% url 'blog-movies' %}"src="{% static 'blog/MAIN/movie.png'%}" style="width:100%" >
           <!--  <img src="{% static 'blog/MAIN/music.png'%}">-->
          <div class="text">MOVIES</div>
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 7000); // Change image every 2 seconds
        }

        </script>


<div class="container">
  <div class="jumbotron">
            <h3 class="colored">If you're a fan of sports, music, and movies, then you're going to love my blog.
              As a passionate enthusiast of these three areas, I've made it my mission to create a
              website that's a one-stop-shop for everything related to sports, music, and movies.
              My blog is designed to provide you with comprehensive information and insights about
              these topics, including the latest news, reviews, analysis, and trends.

              When it comes to sports, my blog covers everything from the biggest games and tournaments
              to the latest transfer rumors and injury updates. Whether you're a fan of football, basketball,
                tennis, or any other sport, my blog has got you covered. I provide detailed match reports, player
                profiles, and exclusive interviews with some of the biggest names in the industry.

              In the music section of my blog, you'll find detailed reviews of the latest albums, interviews
              with musicians, and coverage of major music festivals and concerts. Whether you're a fan of pop,
              rock, hip-hop, or any other genre, you'll find plenty of interesting and informative content on my blog.

              Finally, in the movies section, I cover everything from Hollywood blockbusters to indie films
              and foreign cinema. My blog provides detailed reviews of the latest releases, behind-the-scenes
              insights, and coverage of major film festivals like Cannes and Sundance.></h3>
    <hr class="my-4">
  </div>
</div>







{% endblock content %}





